# case-management-ms

./: README.md  pom.xml
src/main/java/com/octopus/caseManagement/: CaseManagementApplication.java
src/main/java/com/octopus/caseManagement/businessLogic/implementations/: UtilityLogic.java
src/main/java/com/octopus/caseManagement/businessLogic/interfaces/: IUtilityLogic.java
src/main/java/com/octopus/caseManagement/config/: ApplicationConfiguration.java
src/main/java/com/octopus/caseManagement/mappers/implementations/: MapCaseInputToCaseDbModel.java
src/main/java/com/octopus/caseManagement/mappers/interfaces/: IMapCaseInputToCaseDbModel.java
src/main/java/com/octopus/caseManagement/models/dbModels/: Case.java
src/main/java/com/octopus/caseManagement/models/input/: CreateCaseInput.java
src/main/java/com/octopus/caseManagement/models/schemaModels/: ClientIndividual.java  Employee.java  FunctionalUnit.java
src/main/java/com/octopus/caseManagement/repository/: CaseRepository.java
src/main/java/com/octopus/caseManagement/resolver/: Mutation.java  Query.java
src/main/java/com/octopus/caseManagement/service/implementations/: CreateCaseGatewayService.java  RetrieveCaseGatewayService.java
src/main/java/com/octopus/caseManagement/service/intefaces/: ICreateCaseGatewayService.java  IRetrieveCaseGatewayService.java
src/main/resources/: application.yml
src/main/resources/graphql/: casemanagement.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/octopus/caseManagement/: CaseManagementApplicationTests.java
